<!DOCTYPE html>
<html>
<head>
    <title>Flying zombies</title>
    <style>
        body {
            text-align: center;
            background-color: aquamarine;
            color:darkslategrey;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
        }

        p {
            font-family: monospace;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Snake slayer</h1>
    <p>
        ---------------<br />
        --0----x-------<br />
        --0------------<br />
        --0--x---------<br />
        --000----------<br />
        -------x-------<br />
        --x------------
    </p>
</body>
</html>