<!DOCTYPE html>
<html>
<head>
    <title>Flying zombies</title>
    <style>
        body {
            text-align: center;
            background-color: aquamarine;
            color:darkslategrey;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Flying zombies</h1>
    <p>
        Let's player flying zombies!
    </p>
</body>
</html>